/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 4, 2021 */



@font-face {
    font-family: 'droid_serifbold';
    src: url('droidserif-bold-webfont.woff2') format('woff2'),
         url('droidserif-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'droid_serifbold_italic';
    src: url('droidserif-bolditalic-webfont.woff2') format('woff2'),
         url('droidserif-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'droid_serifitalic';
    src: url('droidserif-italic-webfont.woff2') format('woff2'),
         url('droidserif-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'droid_serifregular';
    src: url('droidserif-regular-webfont.woff2') format('woff2'),
         url('droidserif-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}