<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="fonts/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">


  <title>Golden</title>
</head>

<body>
  <section class="promo">
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-dark ">
        <a class="navbar-brand" href="#"><img class="logo" src="img/logo.png" alt="Golden-Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link" href="#">Home </a>
            <a class="nav-link" href="#">Portfolio</a>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Contact</a>
          </div>
        </div>
      </nav>
      <div class="promo-subtitle">Welcome To Our Studio!</div>
      <h1 class="promo-title">It’s nice to Meet you</h1>
      <a class="promo-button" href="#">Tell Me More</a>
    </div>
  </section>
  <section class="service">
    <div class="container">
      <h2 class="title">Services</h2>
      <p class="pre-text"><i>Proin iaculis purus consequat sem cure.</i></p>
      <div class="row">
        <div class="col-md-4">
          <img src="img/services-logo/service-img-1.png" alt="">
          <h3 class="service-title">E-Commerce</h3>
          <p class="service-text">Proin iaculis purus consequat sem cure
            digni ssim. Donec porttitora entum suscipit
            aenean rhoncus posuere odio in tincidunt.</p>
        </div>
        <div class="col-md-4">
          <img src="img/services-logo/service-img-2.png" alt="">
          <h3 class="service-title">Responsive Web</h3>
          <p class="service-text">Proin iaculis purus consequat sem cure
            digni ssim. Donec porttitora entum suscipit
            aenean rhoncus posuere odio in tincidunt.</p>
        </div>
        <div class="col-md-4">
          <img src="img/services-logo/service-img-3.png" alt="">
          <h3 class="service-title">Web Security</h3>
          <p class="service-text">Proin iaculis purus consequat sem cure
            digni ssim. Donec porttitora entum suscipit
            aenean rhoncus posuere odio in tincidunt.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="portfolio">
    <div class="container">
      <h2 class="title">Our portfolio</h2>
      <p class="pre-text"> <i>Proin iaculis purus consequat sem cure.</i></p>
      <div class="row">

        <div class="col-md-4">
          <div class="white-bg">
            <img src="img/portfolio/img-1.png" alt="">
            <h3 class="service-title">Ebony & Ivory</h3>
            <p class="service-text">Brand ing</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="white-bg">
            <img src="img/portfolio/img-2.png" alt="">
            <h3 class="service-title">Smart Stationary</h3>
            <p class="service-text">Print Design</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="white-bg">
            <img src="img/portfolio/img-3.png" alt="">
            <h3 class="service-title">Clever Poster</h3>
            <p class="service-text">Print Design</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="white-bg">
            <img src="img/portfolio/img-4.png" alt="">
            <h3 class="service-title">Vinyl Record</h3>
            <p class="service-text">Product Mock-Up</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="white-bg">
            <img src="img/portfolio/img-5.png" alt="">
            <h3 class="service-title">Treehouse Templat</h3>
            <p class="service-text">Web Design</p>
          </div>
        </div>

        <div class="col-md-4">
          <div class="white-bg">
            <img src="img/portfolio/img-6.png" alt="">
            <h3 class="service-title">Burned Logo</h3>
            <p class="service-text">Branding</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <h2 class="title">About Us</h2>
      <p class="pre-text"> <i>Proin iaculis purus consequat sem cure.</i></p>
      <div class="row">
        <div class="col-lg-12">
          <div class="media">
            <div class="media-body text-right">
              <h5 class="about-title">July 2010 <br> Our Humble Beginnings</br></h5>
              <p class="about-text">Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt. Proin
                iaculis purus consequat sem cure digni
                ssim. Donec porttitora entum suscipit.</p>
            </div>
            <figure class="ml-5"><img src="img/about/img-1.png" alt=""></figure>
          </div>
        </div>
      </div>
      <div class="line text-center">
        <img src="img/about/line.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="media float-lg-right">
            <figure class="mr-5">
              <img src="img/about/img-2.png" alt="">
            </figure>
            <div class="media-body">
              <h5 class="about-title">January 2011 <br> Facing Startup Battles</br></h5>
              <p class="about-text">Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt. Proin
                iaculis purus consequat sem cure digni
                ssim. Donec porttitora entum suscipit aenean
                rhoncus posuere odio in tincidunt.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="line text-center">
        <img src="img/about/line.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="media">
            <div class="media-body">
              <h3 class="about-title">December 2012</h3>
              <h4 class="about-title-2">Enter The Dark Days</h4>
              <p class="about-text">Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt. Proin
                iaculis purus consequat sem cure digni.</p>
            </div>
            <figure class="ml-5">
              <img src="img/about/img-3.png" alt="">
            </figure>
          </div>
        </div>
      </div>
      <div class="line text-center">
        <img src="img/about/line.png" alt="">
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="media float-lg-right">
            <figure class="mr-5">
              <img src="img/about/img-2.png" alt="">
            </figure>
            <div class="media-body">
              <h3 class="about-title">february 2014</h3>
              <h4 class="about-title-2">Our Triumph</h4>
              <p class="about-text">Proin iaculis purus consequat sem cure
                digni ssim. Donec porttitora entum suscipit
                aenean rhoncus posuere odio in tincidunt. Proin
                iaculis purus consequat sem cure digni
                ssim. Donec porttitora entum suscipit aenean.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="line text-center">
        <img src="img/about/line.png" alt="">
      </div>
      <div class="row">
        <a class="about-button" href="#">Our <br> Story 
          Continues ...</a>
      </div>
    </div>
  </section>

  <section class="amazing">
    <div class="container">
      <h2 class="title">our amazing team</h2>
      <p class="pre-text"><i>Proin iaculis purus consequat sem cure.</i></p>
      <div class="row">
        <div class="col-md-4">
          <img class="team-img" src="img/team/maneger-1" alt="">
          <h3 class="team-title">Kimberly Thompson</h3>
          <p class="team-text">Marketer</p>
          <div class="team-social">
            <a href="#">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>

            <a href="#">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>

            <a href="#">
              <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            </a>
          </div>

        </div>

        <div class="col-md-4">
          <img class="team-img" src="img/team/maneger-2" alt="">
          <h3 class="team-title">Rico Massimo</h3>
          <p class="team-text">Coder</p>
          <div class="team-social">
            <a href="#">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>

            <a href="#">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>

            <a href="#">
              <i class="fa fa-google-plus-official aria-hidden=" true></i>
            </a>
          </div>


        </div>

        <div class="col-md-4">
          <img class="team-img" src="img/team/maneger-3" alt="">
          <h3 class="team-title">Uku Mason</h3>
          <p class="team-text">Graphic Designer</p>
          <div class="team-social">
            <a href="#">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>

            <a href="#">
              <i class="fa fa-pinterest-p" aria-hidden="true"></i>
            </a>
          </div>

        </div>

      </div>
      <p class="pre-text">Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
        aenean rhoncus posuere odio in tincidunt proin iaculis.</p>
    </div>
  </section>

  <section class="social-apps">
    <div class="container">
      <img class="social-img" src="img/social-icons/social-icon-1.png" alt="">

      <img class="social-img" src="img/social-icons/social-icon-2.png" alt="">

      <img class="social-img" src="img/social-icons/social-icon-3.png" alt="">

      <img class="social-img
      " src="img/social-icons/social-icon-4.png" alt="">

    </div>
  </section>

  <section class="contact">
    <div class="container">
      <h3 class="title-2">Contact us</h3>
      <p class="pre-text">Proin iaculis purus consequat sem cure. </p>
      <form action="">
        <div class="row">

          <div class="col-md-6">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="your Name *">
            </div>

            <div class="form-group">
              <input class="form-control" type="email" placeholder="your e-mail*">
            </div>

            <div class="form-group">
              <input class="form-control" type="text" placeholder="subject">
            </div>

          </div>

          <div class="col-md-6">

            <div class="form-group">
              <textarea class="form-control" placeholder="Your message *"></textarea>
            </div>

          </div>

        </div>
      </form>

      <a class="promo-button" href="#">Send Message</a>

    </div>
  </section>

  <footer class="footer">
    <div class="container">
       <div class="row">
      <div class="col-md-4">
        <div class="copyright">
          <p>© Copyright 2014 FreebiesXpress.com</p>
        </div>
      </div>

      <div class="col-md-4 col-lg-3">

        <div class="footer-social">
          <a href="#">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>

          <a href="#">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>

          <a href="#">
            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
          </a>

          <a href="#">
            <i class="fa fa-google-plus" aria-hidden="true"></i>
          </a>
        </div>

      </div>

    </div>
    </div>
   
  </footer>
</body>

</html>